<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bau Cua</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">

        
        <img src="./image/bowl.png" id="bowl">
    

        <img src="" alt="">
        <img src="./image/disk.png" id="disk">
        

        <div class="dice-container">
            
        </div>

        <div class="buttons">
            <button id="shuffle">Shuffle</button>
            <button id="open">Open</button>
            <button id="close">Close</button>
        </div>

        
        
    </div>

    
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="./index.js"></script>    

</body>
</html>